{
    "hostname": "paddle",
    "node": 1,
    "modules": [
        {
            "type": "Management",
            "name": "Management",
            "id": 1,
            "publish": [
                "hostname",
                "build",
                "reset",
                "uptime",
                "heap",
                "IP",
                "publishRate",
                "choked",
                "discovery"
            ],
            "enable": true,
            "interval": 1000
        },
        {
            "type": "UDPTelemetry",
            "name": "UDPT",
            "id": 6,
            "port": 8007,
            "broadcast": [
                255,
                255,
                255,
                255
            ],
            "subs": [
                "1>0.0"
            ],
            "enable": false,
            "interval": 0,
            "publish": []
        },
        {
            "type": "INA219",
            "name": "INA219",
            "enable": true,
            "id": 8,
            "bus": 7,
            "addr": 64,
            "publish": [
                "current",
                "power",
                "loadV"
            ],
            "interval": 1000,
            "cells": [
                1
            ],
            "threshold": [
                0
            ]
        },
        {
            "type": "Motor",
            "name": "LeftMotor",
            "enable": true,
            "id": 12,
            "PWMChannel": 15,
            "pins": [
                "OUT0_0",
                "OUT0_1",
                "DAC0_0"
            ],
            "input": "",
            "publish": [
                "speed"
            ],
            "interval": 50,
            "speed": [
                "1>15.8",
                [
                    0
                ]
            ],
            "deadband": [
                0.3
            ],
            "limits": [
                -1,
                1
            ]
        },
        {
            "type": "Motor",
            "name": "RightMotor",
            "enable": true,
            "id": 13,
            "PWMChannel": 14,
            "pins": [
                "OUT1_1",
                "OUT1_0",
                "DAC0_1"
            ],
            "input": "",
            "publish": [
                "speed"
            ],
            "interval": 50,
            "speed": [
                "1>15.9",
                [
                    0
                ]
            ],
            "deadband": [
                0.3
            ],
            "limits": [
                -1,
                1
            ]
        },
        {
            "type": "TankSteer",
            "name": "TankSteer",
            "id": 15,
            "turnRate": [
                "",
                [
                    0
                ]
            ],
            "speed": [
                "",
                [
                    0
                ]
            ],
            "publish": [
                "left",
                "right",
                "turnRate",
                "speed",
                "trim"
            ],
            "enable": true,
            "interval": 50,
            "trim": [
                "",
                [
                    0
                ]
            ]
        },
        {
            "type": "RFM69Telemetry",
            "id": 16,
            "name": "RF69",
            "enable": true,
            "interval": 0,
            "subs": [
                "1>8.0",
                "1>15.0",
                "1>17.0",
                "1>18.0"
            ],
            "publish": [
                "RSSI"
            ]
        },
        {
            "type": "HMC5883L",
            "id": 17,
            "name": "HMC5883L",
            "enable": true,
            "interval": 1000,
            "bus": 0,
            "location": [
                "",
                [
                    -1.8,
                    52
                ]
            ],
            "publish": [
                "vector",
                "heading",
                "declination",
                "calibX",
                "calibY",
                "location"
            ]
        },
        {
            "type": "NMEA",
            "id": 18,
            "name": "NMEA",
            "enable": true,
            "interval": 500,
            "port": 1,
            "baud": 9600,
            "publish": [
                "location",
                "satellites",
                "heading",
                "speed",
                "HDOP"
            ]
        },
        {
            "type": "Neopixel",
            "id": 19,
            "name": "Neopixel",
            "enable": false,
            "interval": 1000,
            "pins": "OUT2_1",
            "numPixels": 16,
            "activeScene": [
                "",
                [
                    1
                ]
            ],
            "publish": [
                "scene",
                "activeScene"
            ]
        }
    ],
    "discovery": true
}
